{
    "name": "venta/framework",
    "description": "Venta Framework package",
    "authors": [
        {
            "name": "Konstantins Zukovs",
            "email": "kz@scandiweb.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ventaframework/container.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Venta\\Framework\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "5.2"
    },
    "require": {
        "venta/container": "dev-development"
    }
}
