{
    "name": "abava/http",
    "description": "The Abava Http package",
    "authors": [
        {
            "name": "Konstantins Zukovs",
            "email": "kz@scandiweb.com"
        },
        {
            "name": "Alexey Rehov",
            "email": "aleksejs@scandiweb.com"
        },
        {
            "name": "Vsevolods Mihailovs",
            "email": "vsevolods@scandiweb.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Abava\\Http\\": "/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "require": {
        "psr/http-message": "^1.0",
        "zendframework/zend-diactoros": "^1.3"
    }
}
