{
    "name": "venta/mail",
    "description": "The Venta Mail package.",
    "keywords": [
        "venta",
        "mail"
    ],
    "authors": [
        {
            "name": "Venta Core Team",
            "email": "team@venta.io"
        },
        {
            "name": "Venta Community",
            "homepage": "https://github.com/venta/mail/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/venta/framework/issues"
    },
    "require": {
        "php": "^7.0",
        "venta/contracts": "dev-master",
        "swiftmailer/swiftmailer": "^5.4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Venta\\Mail\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
