{
    "name": "venta/http",
    "description": "The Venta Http package.",
    "keywords": ["venta", "http"],
    "license": "MIT",
    "authors": [
        {
            "name": "Venta Core Team",
            "email": "team@venta.io"
        },
        {
            "name": "Venta Community",
            "homepage": "https://github.com/venta/http/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/venta/framework/issues"
    },
    "require": {
        "php": "^7.0",
        "venta/contracts": "dev-master",
        "zendframework/zend-diactoros": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Venta\\Http\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
