{
    "name": "venta/config",
    "description": "The Venta Config package.",
    "keywords": ["venta", "config"],
    "license": "MIT",
    "authors": [
        {
            "name": "Venta Core Team",
            "email": "team@venta.io"
        },
        {
            "name": "Venta Community",
            "homepage": "https://github.com/venta/config/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/venta/framework/issues"
    },
    "require": {
        "php": "^7.0",
        "venta/contracts": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.1",
        "henrikbjorn/phpspec-code-coverage": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Venta\\Config\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
